NOE_ENV=dev
API_PORT=3001
JWT_SECRET=test

DB_NAME=schools_test
DB_USER=test
DB_PASS=test
DB_PORT=5432
DB_HOST=localhost
DB_SYNC=true
ALLOWED_ORIGINS='http://localhost:3000 http://localhost:3001'

DB_AD_USER=test@test.com
DB_AD_PASS=test
DB_AD_PORT=5050